{
  "name": "@servify/server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "bun with-env bun tsdown",
    "check-types": "tsc -b",
    "compile": "bun with-env bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun with-env bun --hot src/index.ts",
    "start": "bun with-env bun dist/index.js",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "hono": "catalog:",
    "@trpc/server": "catalog:",
    "@hono/trpc-server": "^0.4.0",
    "better-auth": "catalog:",
    "ai": "catalog:",
    "@ai-sdk/google": "catalog:",
    "zod": "catalog:",
    "@servify/api": "workspace:*",
    "@servify/auth": "workspace:*",
    "@servify/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "tsdown": "^0.16.5",
    "@servify/config": "workspace:*"
  }
}
