{
  "name": "@servify/server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "NODE_ENV=development bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "hono": "catalog:",
    "@trpc/server": "catalog:",
    "@hono/trpc-server": "^0.4.0",
    "better-auth": "catalog:",
    "ai": "catalog:",
    "@ai-sdk/google": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@servify/api": "workspace:*",
    "@servify/auth": "workspace:*",
    "@servify/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "tsdown": "^0.16.5",
    "@servify/config": "workspace:*"
  }
}
