{
  "name": "@servify/native",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "start": "bun with-env bun expo start",
    "dev": "bun with-env bun expo start --clear --ios",
    "android": "bun with-env bun expo run:android",
    "ios": "bun with-env bun expo run:ios",
    "prebuild": "bun with-env bun expo prebuild",
    "web": "bun with-env bun expo start --web",
    "lingui:extract": "bun with-env lingui extract --clean",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@better-auth/expo": "catalog:",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@lingui/core": "catalog:lingui",
    "@lingui/react": "catalog:lingui",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/elements": "^2.8.1",
    "@react-navigation/native-stack": "^7.9.0",
    "@servify/api": "workspace:*",
    "@servify/auth": "workspace:*",
    "@servify/i18n": "workspace:*",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@t3-oss/env-core": "^0.13.10",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@ungap/structured-clone": "^1.3.0",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "^54.0.23",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "^6.0.20",
    "expo-font": "~14.0.9",
    "expo-glass-effect": "~0.1.8",
    "expo-haptics": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.8",
    "expo-network": "~8.0.7",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.7",
    "expo-splash-screen": "^31.0.13",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "^15.0.10",
    "heroui-native": "1.0.0-beta.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-mmkv": "^4.1.0",
    "react-native-reanimated": "~4.1.5",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "4.19.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "~4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "uniwind": "^1.0.4",
    "zeego": "^3.0.6",
    "zod": "catalog:",
    "zustand": "^5.0.9",
    "react-native-ios-context-menu": "3.2.0",
    "react-native-ios-utilities": "5.2.0"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "catalog:lingui",
    "@lingui/cli": "^5.7.0",
    "@lingui/conf": "catalog:lingui",
    "@lingui/metro-transformer": "catalog:lingui",
    "@servify/config": "workspace:*",
    "@types/node": "^24.10.0",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.9",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@react-native-menu/menu": "1.2.2"
  }
}
